app/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Yuki",
  "version": "0.1.0",
  "identifier": "com.yuki.finance",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Yuki - Your Little Helper for Finances",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Your Little Helper for Finances",
    "longDescription": "Yuki is a local-first personal finance tracker that accepts the chaos of your financial documents and makes sense of it. Upload PDFs, CSVs, receipts, or just tell Yuki about your expenses."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:yuki.db"]
    }
  }
}

app/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Yuki",
  "version": "0.1.0",
  "identifier": "com.yuki.finance",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Yuki",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Your Little Helper for Finances",
    "longDescription": "Yuki is a local-first personal finance tracker that accepts the chaos of your financial documents and makes sense of it. Upload PDFs, CSVs, receipts, or just tell Yuki about your expenses."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:yuki.db"]
    }
  }
}

app/src-tauri/tauri.conf.json (diff)
@@ -13,7 +13,7 @@
     "withGlobalTauri": true,
     "windows": [
       {
-        "title": "Yuki - Your Little Helper for Finances",
+        "title": "Yuki",
         "width": 1000,
         "height": 700,
         "minWidth": 600,
@@ -21,7 +21,9 @@
         "resizable": true,
         "fullscreen": false,
         "center": true,
-        "dragDropEnabled": true
+        "dragDropEnabled": true,
+        "titleBarStyle": "Overlay",
+        "hiddenTitle": true
       }
     ],
     "security": {
